DB_URI = "MongoDB Connection URI"
DB_NAME = "Put Your Database Name here"
COLLECTION_NAME = "Put your Collection Name here"

Create a .env file and copy the top 3 lines of code while replacing it with relevant values